<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:corbado.com</string>
		<string>webcredentials:local.corbado.com</string>
		<string>webcredentials:local.corbado.com?mode=developer</string>
		<string>webcredentials:staging1.cbhosts.com</string>
		<string>webcredentials:staging1.cbhosts.com?mode=developer</string>
        <string>webcredentials:pro-0162710327414405397.frontendapi.cloud.corbado-staging.io</string>
        <string>webcredentials:pro-0162710327414405397.frontendapi.cloud.corbado-staging.io?mode=developer</string>
	</array>
</dict>
</plist>
